@startuml

interface FlasherPlugin {
    + {abstract} initPlugin() : quint32
    + {abstract} getPluginWidget() ; QWidget
    + {abstract} flash(QByteArray *array) : void 
    -- 
    signals:
    + printProgresInfo(QString info) : void
    + progresInPercentage(float) : void
    + done() : void
}

interface ReaderPlugin {
    + {abstract} initPlugin() : quint32
    + {abstract} readData(QByteArray *array) : void 
    + {abstract} registerSuffixes() : QStrlingList
    -- 
    signals:
    + printProgresInfo(QString info) : void
    + progresInPercentage(float) : void
    + done() : void
}

@enduml