include(compat.qdocconf)
include(macros.qdocconf)
include(manifest-meta.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)
include(qt-html-templates-offline.qdocconf)

project = BootLoaderPC
description = Description of BootLoaderPC.
url = pokus

sourcedirs += ../
headerdirs += ../
sourcedirs += ./
headerdirs += ./


imagedirs += ./images

outputdir = ./html
outputformats = HTML




dita.metadata.default.author      = Yrid
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Yrid
dita.metadata.default.copyryear = 2013
dita.metadata.default.copyrholder = Digia Plc
dita.metadata.default.audience = programmer

naturallanguage         = en_US
outputencoding          = UTF-8
sourceencoding          = UTF-8

examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.css"
examples.imageextensions = "*.png *.jpg *.gif"

headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"
sources.fileextensions  = "*.c++ *.cc *.cpp *.cxx *.mm *.qml *.qdoc"

versionsym              = QT_VERSION_STR

macro.raisedaster.HTML  = "<sup>*</sup>"

#include the external websites
#sourcedirs += externalsites
